<resources>
    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on screens with a width of at least 900 density-independent pixels (dips).

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->


    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on screens with a width of at least 900 density-independent pixels (dips).

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item name="restaurant_list" type="layout">@layout/restaurant_list_twopane</item>
</resources>
