<resources>
    <string name="app_name">uMenu</string>
    <string name="btnMenu">uMenu</string>>
    <string name="app_name1">hello</string>
    <string name="searchbutton">SearchButton</string>
    <string name="share">share</string>
    <string name="Welcome">Welcome</string>
    <string name="HomeImage">HomeImage</string>
    <string name="settings">Settings</string>
    <string name="Location">Location services</string>
    <string name="mod_pass">Change Password</string>
    <string name="mod_username">Change Username</string>
    <string name="predefined_username">Name</string>
    <string name="title_activity_u_menu_maps">Map</string>
    <string name="title_menu_list">Restaurants</string>
    <string name="title_menu_detail">Menu Detail</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_restaurant_list">Restaurants</string>
    <string name="title_restaurant_detail">Restaurant Detail</string>


</resources>
