<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.umenu.umenu.MainActivity"
    android:background="@drawable/homescreen_cred_mickey_nixon"
    android:backgroundTintMode="add"
    android:touchscreenBlocksFocus="false"
    android:clickable="true">



    <TextView
        android:id="@+id/Welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:contentDescription="@string/Welcome"
        android:textSize="40sp"
        android:background="@color/design_fab_stroke_end_outer_color" />


    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnMenu"
        android:textSize="25sp"
        android:contentDescription="@string/btnMenu"
        android:textAllCaps="false"
        android:onClick="buttonclick"


        android:layout_marginTop="91dp"
        android:height="@dimen/abc_text_size_large_material"
        android:background="@drawable/abc_list_selector_background_transition_holo_dark"
        android:layout_below="@+id/Welcome_message"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_set_as" />


    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/settings"

        android:src="@android:drawable/ic_menu_preferences"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/share" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_below="@+id/Welcome_message"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp" />




</RelativeLayout>
